script [marko-init]
  - var config = require("../lib/config");

<!DOCTYPE html>
html [lang="en"]
  head
    meta [charset="utf-8"]
    meta [name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"]

    title - Error ${data.status}

    if(config.env !== 'development')
      link [rel="stylesheet" href="${config.client.publicPath}assets/app.css"]

  body

    #error
      if(data.status == 404)
        h1 - 404: something missing
        p - It looks like the resource you were looking for no longer exists or you mispelled the URL

      else
        h1 - Ops! Something went wrong
        p - It looks like we were not able to handle your request

        if(config.env == 'development')
          h2 - Message:
          pre
            code - ${data.error.message}

          h2 - Stack:
          pre
            code - ${data.error.stack}
