script [marko-init]
  - var config = require("../lib/config");

<!DOCTYPE html>
html [lang="en"]
  head
    meta [charset="utf-8"]
    meta [name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"]
    // meta [name="apple-mobile-web-app-capable" content="yes"]
    // meta [name="theme-color" content="#9d1c22"]
    title - App

    if(config.env !== 'development')
      link [rel="stylesheet" href="${config.client.publicPath}assets/app.css"]
      link [rel="preload" as="image" href="${config.client.publicPath}assets/icons.svg"]

    // link [rel="shortcut icon" href="#{config.client.publicPath}favicon.ico"]
    // link [rel="icon" sizes="256x256" href="#{config.client.publicPath}app-icon.png"]
    // link [rel="apple-touch-icon" sizes="256x256" href="#{config.client.publicPath}app-icon.png"]

    script [defer src="${config.client.publicPath}assets/app.js"]

  body

    if(config.env !== 'development')
      div [style="position:absolute; visibility: hidden; height: 0;"]
        object [type="image/svg+xml" data="${config.client.publicPath}assets/icons.svg"
          onload="this.parentNode.replaceChild(this.getSVGDocument().childNodes[0], this);"]

    await [(app from data.getRenderedApp)]
      #app
        - $!{app && app.html}

      script
        - var __INITIAL_STATE__ = ${JSON.stringify(app && app.state || {})};

      await-error
        #error
          h1 - Ops, something went wrong
          p - It looks like we were not able to handle your request

    // Google Analytics
    if(config.client.gaProperty)
      script
        ---
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
          a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '${config.client.gaProperty}', 'auto');
        ga('send', 'pageview');
        ---
    else
      script
        - var ga = console.info.bind(console);
